_MSG=This is an example of a .env file. Remove ".example" and populate it with real values and a real ollama endpoint.
MODEL_NAME=llama3.2:1b
MODEL_URL=http://nixos-white-dragon:1234/ollama-api/
MODEL_TOKEN=1234