MODEL_NAME=hf.co/DavidAU/Magistral-Small-2506-Reasoning-24B-NEO-MAX-Imatrix-GGUF:IQ4_XS-imat
MODEL_API_URL=http://localhost:11434
MODEL_API_TOKEN=1234
USE_DUMMY_AI=false
MONGODB_URL=mongodb://localhost:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=password