MODEL_NAME=llama3.2:1b
MODEL_API_URL=http://nixos-white-dragon:1234/ollama-api/
MODEL_API_TOKEN=1234
USE_DUMMY_AI=false
MONGODB_URL=http://localhost:27017
MONGODB_USERNAME=root
MONGODB_PASSWORD=password